<!DOCTYp class="disclosure" E html>
  <html lang="en">

  <head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Bike & Brew</title>
    <link rel="stylesheet" href="assets/css/reset.css">
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css"
      integrity="sha384-ggOyR0iXCbMQv3Xipma34MD+dH/1fQ784/j6cY/iJTQUOhcWr7x9JvoRxT2MZw1T" crossorigin="anonymous">
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.4.0/jquery.min.js"></script>
    <script src="https://www.gstatic.com/firebasejs/6.0.1/firebase-database.js"></script>
    <link rel="stylesheet" href="assets/css/style.css">

    <!-- Font Scripts -->
    <link href="https://fonts.googleapis.com/css?family=Lato|Modak|Roboto+Condensed" rel="stylesheet">
  </head>


  <body class="disclosure-background">

    <div class="container">
      <div class="card">
        <div class="card-header">
            Disclaimer and Terms of Use:
        </div>

        <div class="card-body">
          <div class="row">
            <p class="disclosure">
              <strong>Bike & Brew, LCC</strong> is intended only for responsible adults of legal drinking age in the United States of
              America (21 years old or older). It is purely intended for entertainment purposes. Please do NOT drink and bike. If you need transportation, use a designated driver or a taxi service. And
              please be careful when crossing the street after drinking.
            </p>
            <p class="disclosure">
              <strong>Bike & Brew, LCC </strong> does not advocate or encourage the abuse of alcoholic beverages. Please drink responsibly and with moderation.
           
              We do not, under any circumstances, accept responsibility for any damages that result to yourself or
              anyone else due to the consumption of alcoholic beverages or the use of this site and any materials
              located on it. We cannot take any responsibility for the effect these drinks may have on people.
         
              While we make every attempt to ensure that the information on this website is correct and up-to-data
              breweries and bars do change their hours and beverages options, so please consult them for the latest
              information. OpenStreetMap routes and locations are also subject to change.
         
              As such, we do not accept liability for any loss, damage or inconvenience that occurs as a result of the
              use of this website or your reliance upon its content. The information may be changed or updated without
              notice. Links to other websites are provided as a convenience and we do not accept any responsibility for
              the information provided by those links or their use. All trade names and trademarks of the breweries,
              beers, and bars on our site are the property of their respective
              owners and licensors.
            </p>
            <p class="disclosure">
              Have fun!<br>
              Team Bike & Brew
            </p>
          </div>
        </div>
      </div>
    </div>


    <footer>
      <div class="card-footer class ="dark-link"">
        <a href="index.html">home | </a>
        <a href="mailto:info@bikenbrews.com">contact us | </a>
        <a href="teambikebrew.html">team bikebrew | </a>
        <a href="disclosures.html">disclosures</a>
      </div>
    </footer>


    <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/js/bootstrap.min.js"
      integrity="sha384-JjSmVgyd0p3pXB1rRibZUAYoIIy6OrQ6VrjIEaFf/nJGzIxFDsf4x0xIM+B07jRM"
      crossorigin="anonymous"></script>
    <script src="https://code.jquery.com/jquery-3.3.1.slim.min.js"
      integrity="sha384-q8i/X+965DzO0rT7abK41JStQIAqVgRVzpbzo5smXKp4YfRvH+8abtTE1Pi6jizo"
      crossorigin="anonymous"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.7/umd/popper.min.js"
      integrity="sha384-UO2eT0CpHqdSJQ6hJty5KVphtPhzWj9WO1clHTMGa3JDZwrnQq4sF86dIHNDz0W1"
      crossorigin="anonymous"></script>
  </body>

  </html>